# SingleSignOn

./: pom.xml
ERICsinglesignon_CXP9022934/: pom.xml
ERICsinglesignon_CXP9022934/src/main/resources/etc/: env-vars.conf  global-properties.template
ERICsinglesignon_CXP9022934/src/main/resources/jboss/jboss_app/post_shutdown.d/: remove_https_connector.sh
ERICsinglesignon_CXP9022934/src/main/resources/jboss/jboss_app/post_start.d/: 00-sso-jboss-app-poststart.sh
ERICsinglesignon_CXP9022934/src/main/resources/jboss/jboss_app/pre_start.d/: add_https_connector.sh
ERICsinglesignon_CXP9022934/src/main/resources/jboss/jboss_instance/pre_start.d/: update_keystore.sh
ERICsinglesignon_CXP9022934/src/main/resources/openam-tools/admin/: template-policy.xml  template-referral.xml
ERICsinglesignon_CXP9022934/src/main/scripts/: postinstall.sh  preremove.sh
ERICsinglesignon_CXP9022934/src/main/updates/: README.txt  test-upgrade.conf
SingleSignOn-api/: pom.xml
SingleSignOn-api/src/main/java/example/api/: MyService.java  Service.java  ServiceModeledEvent.java
SingleSignOn-ear/: pom.xml
SingleSignOn-ejb/: pom.xml
SingleSignOn-ejb/src/main/java/example/ejb/: MyServiceBean.java  ServiceBean.java  ServiceLocal.java  ServiceRemote.java
SingleSignOn-ejb/src/main/java/example/ejb/service/: MyServiceStartupBean.java  ServiceStartupBean.java
SingleSignOn-jar/: pom.xml
SingleSignOn-jar/src/main/java/example/impl/: ConfigurationBean.java  DateResolver.java  MyServiceMessageReceiver.java  ServiceStatisticsBean.java
SingleSignOn-war/: pom.xml
SingleSignOn-war/src/main/webapp/: README.txt
SingleSignOn-war/src/main/webapp/WEB-INF/: web.xml
SingleSignOn-war/src/main/webapp/WEB-INF/classes/: AMConfig.properties  AccessManagerCLI.properties  SecurID.properties  amLogging.xml  amPolicy.properties  amSDK_de.properties  amSDK_es.properties  amSDK_fr.properties  amSDK_ja.properties  amSDK_ko.properties  amSDK_zh.properties  amSDK_zh_TW.properties  amWebAgent.xml  amadmtoolssetup.properties  amadmtoolssetup_de.properties  amadmtoolssetup_es.properties  amadmtoolssetup_fr.properties  amadmtoolssetup_ja.properties  amadmtoolssetup_ko.properties  amadmtoolssetup_zh.properties  amadmtoolssetup_zh_TW.properties  bootstrap.properties  configuratorTagSwap.properties  entitlement.xml  famWSSAuth.properties  famWSSAuth_de.properties  famWSSAuth_es.properties  famWSSAuth_fr.properties  famWSSAuth_ja.properties  famWSSAuth_ko.properties  famWSSAuth_zh.properties  famWSSAuth_zh_TW.properties  serverdefaults.properties  serviceDefaultValues.properties  serviceNames.properties
SingleSignOn-war/src/main/webapp/WEB-INF/wsdl/: IdentityManagementServices.wsdl  IdentityServices.wsdl
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee-cluster/: pom.xml
testsuite/integration/jee/src/test/java/test/integration/: Artifact.java
testsuite/integration/jee/src/test/java/test/integration/ejb/: ServiceBeanTest.java
testsuite/integration/standalone/: pom.xml
testsuite/integration/standalone-cluster/: pom.xml
testsuite/integration/standalone/src/test/java/test/: DateResolverTest.java  ServiceStatisticsBeanTest.java
testsuite/stress/: pom.xml
