#!/bin/bash

##
## Copyright (c) 2011 Ericsson AB, 2010 - 2011.
##
## All Rights Reserved. Reproduction in whole or in part is prohibited
## without the written consent of the copyright owner.
##
## ERICSSON MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
## SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING
## BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. ERICSSON
## SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
## RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
## DERIVATIVES.
##
## This script checks for the Admin state(LOCKED or UNLOCKED) of SSO Jboss server using CMW.

. /opt/ericsson/sso/bin/healthchecks/healthcheck_common.bsh

SCRIPT_NAME=`${BASENAME} ${0}`. /opt/ericsson/sso/bin/healthchecks/healthcheck_common.bsh



if [[ $(check_si_admin_state SSO) ]];then
	error ${SCRIPT_NAME} "SSO Service Instance Admin State is LOCKED"
	exit 1
else
	info ${SCRIPT_NAME} "SSO Service Instance Admin State is UNLOCKED"
	exit 0
fi
