#!/bin/bash

##
## Copyright (c) 2011 Ericsson AB, 2010 - 2011.
##
## All Rights Reserved. Reproduction in whole or in part is prohibited
## without the written consent of the copyright owner.
##
## ERICSSON MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
## SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING
## BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. ERICSSON
## SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
## RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
## DERIVATIVES.
##
## This script checks SSO Service Unit Operational State is ENABLED/not ENABLED

. /opt/ericsson/sso/bin/healthchecks/healthcheck_common.bsh

SCRIPT_NAME=`${BASENAME} ${0}`


check_su_oper_state SSO
RETURN_VALUE=$?

if [ ${RETURN_VALUE} -eq 0 ]; then
	info ${SCRIPT_NAME} "SSO Service Unit Operational State is ENABLED"
	exit 0
elif [ ${RETURN_VALUE} -eq 1 ]; then
	error ${SCRIPT_NAME} "SSO Service Unit Operational State is not ENABLED"
	exit 1
else
	error ${SCRIPT_NAME} "Problem checking the availabililty model which needs MS connectivity"
	exit 1
fi
