<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SingleSignOn</artifactId>
        <groupId>com.ericsson.nms.sso</groupId>
        <version>1.7.96-SNAPSHOT</version>
    </parent>
    <artifactId>ERICsinglesignon_CXP9022934</artifactId>
    <name>[${project.parent.artifactId}] RPM module</name>
    <packaging>${rpm.packaging}</packaging>
    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <publish_artifact>true</publish_artifact>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bin/*</include>
                    <include>etc/*</include>
                    <include>jboss/**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <includes>
                    <include>bin/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                                                        <includes>
                                                                                <include>bin/*</include>
                                                                                <include>etc/*</include>
                                                                                <include>jboss/**/*</include>
                                                                        </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <includes>
                                        <include>bin/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <prefix>/${rpm-root}/${comp-name}/${install-path}</prefix>
                    <mappings combine.children="append">
<!--                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.outputDirectory}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping> -->
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
                            <username>litp_jboss</username>
                            <groupname>litp_jboss</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/etc</location>
                                    <excludes>
                                        <exclude>*access.bin</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
                            <filemode>400</filemode>
                            <username>litp_jboss</username>
                            <groupname>litp_jboss</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/etc</location>
                                    <includes>
                                        <include>*access.bin</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc/updates</directory>
                            <filemode>755</filemode>
                            <username>litp_jboss</username>
                            <groupname>litp_jboss</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc/updates</directory>
                            <filemode>644</filemode>
                            <username>litp_jboss</username>
                            <groupname>litp_jboss</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/updates</location>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/jboss/jboss_instance/pre_start.d</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/jboss/jboss_instance/pre_start.d</location>
                                    <includes>
                                        <!-- <include>sso-upgrade-health-check.sh</include> -->
                                        <include>update_keystore.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/jboss/jboss_app/post_shutdown.d</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/jboss/jboss_app/post_shutdown.d</location>
                                    <includes>
                                        <!-- <include>sso-upgrade-health-check.sh</include> -->
                                        <include>remove_https_connector.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/jboss/jboss_app/pre_start.d</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/jboss/jboss_app/pre_start.d</location>
                                    <includes>
                                        <include>add_https_connector.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
