##
## Copyright (c) 2011 Ericsson AB, 2010 - 2011.
##
## All Rights Reserved. Reproduction in whole or in part is prohibited
## without the written consent of the copyright owner.
##
## ERICSSON MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
## SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING
## BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. ERICSSON
## SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
## RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
## DERIVATIVES.
##
## Common environment variables needed for Single Sign On

##
## Global vars referenced from file on storage cluster
##
SSO_MACHINE_NAME=$UI_PRES_SERVER
LDAP_SSL=SSL

##
## SSO environment setup
##
SSO_NAME=heimdallr
#SSO_VERSION=
SSO_DEPLOYMENT_NAME=$SSO_NAME
SSO_HOME=/opt/ericsson/sso
SSO_CONFIG_HOME=/var${SSO_HOME}
SSO_FULL_SYMLINK=$SSO_HOME/$SSO_NAME
SSO_BIN_DIR=$SSO_HOME/bin
SSO_CONF_DIR=$SSO_HOME/etc
SSO_SCRIPT=$SSO_BIN_DIR/sso.sh

##
## JBoss/Java configuration
##
JBOSS_USER=`grep jboss /etc/passwd | cut -f1 -d:`
JBOSS_GID=`id -g $JBOSS_USER`
JBOSS_GROUP=`grep $JBOSS_GID /etc/group | cut -f1 -d:`
JRE_SCRIPT_NAME=jre-6u38-linux-x64.bin
JRE_VERSION=jre1.6.0_38
SSO_INSTALL_JAVA_HOME=$SSO_HOME/jre

# filename and version of the policy agent zip file
POLICY_AGENT_ARCHIVE=`find ${SSO_HOME} -name "*agent*.zip"`

# Config and admin directory locations
SSO_CONFIGURATOR_HOME=$SSO_HOME/openam-tools/config
SSO_SSOADM_HOME=$SSO_HOME/openam-tools/admin


##
## Convenience vars to reference main SSO urls
##
OSS_MASTERVICE=masterservice
AM_SERVER=sso.$SSO_MACHINE_NAME
AM_PROTOCOL=http
AM_PROTOCOL_SECURE=https
AM_PORT=8080
AM_PORT_SECURE=8443
AGENT_PROTOCOL=https
AGENT_PORT=443
OSS_TOMCAT_AGENT_PROTOCOL=http
OSS_TOMCAT_AGENT_PORT=8080
OSS_TOMCAT_AGENT_SERVER_URL=$OSS_TOMCAT_AGENT_PROTOCOL://$OSS_MASTERVICE:$OSS_TOMCAT_AGENT_PORT
AGENT_SERVER_URL=$AGENT_PROTOCOL://$SSO_MACHINE_NAME:$AGENT_PORT
OPENAM_SERVER_URL=$AM_PROTOCOL://$AM_SERVER:$AM_PORT
OPENAM_SITE_URL=$AM_PROTOCOL://$AM_SERVER:$AM_PORT
OPENAM_SERVER_URL_SECURE=$AM_PROTOCOL_SECURE://$AM_SERVER:$AM_PORT_SECURE

##
## Local openam admin vars
##
REALM_NAME=FREJA
SSO_AGENT_NAME=$REALM_NAME-agent-apache
OSS_TOMCAT_AGENT_NAME=$REALM_NAME-agent-tomcat

SSO_AGENT_ACCESS_FILE=$SSO_HOME/etc/agent-access.bin
SSO_CERTDB_ACCESS_FILE=$SSO_HOME/etc/certdb-access.bin
AM_POLICY_ACCESS_FILE=$SSO_HOME/etc/policy-access.bin
AM_CONFIG_ACCESS_FILE=$SSO_HOME/etc/config-access.bin
AM_ACCESS_FILE=$SSO_HOME/etc/access.bin

# The root suffix of the embedded data store. Keep this as a variable
# so the policy definition files can be edited later
DATA_STORE_ROOT_SUFFIX=dc=opensso,dc=java,dc=net

# Placeholder strings to search for using sed
PLACEHOLDER_POLICY_AGENT_MODULES=placeholder.module.include
PLACEHOLDER_VIRTUAL_HOSTNAME=placeholder.virtual.hostname
PLACEHOLDER_VIRTUAL_PORT=placeholder.virtual.port
PLACEHOLDER_LOGIN_PROXY_RULE=placeholder.login.proxyrule
PLACEHOLDER_LOGIN_REWRITE_RULE=placeholder.login.rewrite
PLACEHOLDER_LOGOUT_PROXY_RULE=placeholder.logout.proxyrule
PLACEHOLDER_LOGOUT_REWRITE_RULE=placeholder.logout.rewrite
PLACEHOLDER_HEARTBEAT_JBOSS=placeholder.heartbeat.jboss.url
PLACEHOLDER_HEARTBEAT_LDAP=placeholder.heartbeat.ldap.url
PLACEHOLDER_OPENAM_LANDING=placeholder.openam.landing.url
PLACEHOLDER_UI_JBOSS_IP=placeholder.ui.jboss.ip

# Health check urls
SSO_HEARTBEAT_JBOSS=$OPENAM_SERVER_URL/$SSO_DEPLOYMENT_NAME/isAlive.jsp
SSO_HEARTBEAT_LDAP=$OPENAM_SERVER_URL/$SSO_DEPLOYMENT_NAME/identity/authenticate

##
## Default OpenAM landing page - this is needed
## for Apache reverse proxy config
##
SSO_LANDING_PAGE=$OPENAM_SERVER_URL/$SSO_DEPLOYMENT_NAME/console

##
## Default LDAP port, no longer specified by the user. Hardcoded to avoid incorrect values
COM_INF_LDAP_PORT=636

##
## Override default OpenAM ports
SSO_DIRECTORY_PORT=10389
SSO_DIRECTORY_ADMIN_PORT=4445
SSO_DIRECTORY_JMX_PORT=1699
