EMBEDDED_DS_OBJECT_CLASS=ldap.SMSEmbeddedLdapObject
AM_COEXIST=false
LOG_DIR=log
ORG_NAMING_ATTR=o
SM_CONFIG_ROOT_SUFFIX=dc=opensso,dc=java,dc=net
USER_PROFILE_CHOICE=false
ORG_OBJECT_CLASS=sunismanagedorganization
SM_CONFIG_BASEDN=dc=opensso,dc=java,dc=net
AUTH_DEFAULT_CONFIG=ldapService
ORG_BASE=dc=opensso,dc=java,dc=net
NORMALIZED_ORGBASE=dc=opensso,dc=java,dc=net
COOKIE_ENCODE=false
DATA_STORE=flatfile
UM_ENABLED=true
IS_PRODNAME=uri
DIRECTORY_SERVER=ds.opensso.java.net
VERSION=OpenAM 10.0.0 (2012-April-13 10:24)
OLDCON_DEPLOY_URI=uri
USER_OBJECT_CLASS=inetorgperson
DS_OBJECT_CLASS=ldap.SMSLdapObject
NORMALIZED_RS=dc=opensso,dc=java,dc=net
OUTPUT_DIR=basedir/uri
CONSOLE_URI=uri
SERVER_PORT=port
DIT_LOADED=false
DIRECTORY_PORT=389
SERVER_PROTO=protocol
DEFAULT_ORG=dc=opensso,dc=java,dc=net
DEFAULT_AUTH_MODULE=DataStore
PAM_SERVICE_NAME=other
AM_REALM=true
SERVER_HOST=host
DEBUG_SUBDIR=debug
AMLDAPUSERPASSWD=changeit
DS_DIRMGRDN=cn=Directory Manager
USER_NAMING_ATTR=uid
ROOT_SUFFIX=dc=opensso,dc=java,dc=net
XML_ENCODING=ISO-8859-1
SMS_OBJECT_CLASS=flatfile.SMSEnhancedFlatFileObject
AMSDK_I18N_KEY=a101
DEBUG_DIR=debug
DB_NAME=userRoot
SERVER_URI=uri
DS_UM_SCHEMA=sms
IS_INSTALL_VARDIR=baseDir
DISCO_ENTRY_HANDLER=com.sun.identity.liberty.ws.disco.plugins.UserDiscoEntryHandler
AUTHNSVC_CRAMMD5_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.CramMD5MechanismHandler
DISCO_AUTHORIZER=com.sun.identity.liberty.ws.disco.plugins.DefaultDiscoAuthorizer
CONFIGURATION_PROVIDER_CLASS=com.sun.identity.plugin.configuration.impl.ConfigurationInstanceImpl
MONSAML2_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonSAML2SvcProvider
SESSION_PROVIDER_CLASS=com.sun.identity.plugin.session.impl.FMSessionProvider
MONAGENT_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.AgentProvider
LOG_PROVIDER_CLASS=com.sun.identity.plugin.log.impl.LogProvider
MONSAML1_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonSAML1SvcProvider
MONIDFF_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonIDFFSvcProvider
DISCO_GLOBAL_ENTRY_HANDLER=com.sun.identity.liberty.ws.disco.plugins.GlobalDiscoEntryHandler
AUTHNSVC_SSOTOKEN_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.SSOTokenMechanismHandler
IDPP_AUTHORIZER=com.sun.identity.liberty.ws.idpp.plugin.IDPPAuthorizer
AUTHNSVC_PLAIN_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.PlainMechanismHandler
DATASTORE_PROVIDER_CLASS=com.sun.identity.plugin.datastore.impl.IdRepoDataStoreProvider
WEB_SERVICE_AUTHENTICATOR=com.sun.identity.liberty.ws.soapbinding.WebServiceAuthenticatorImpl
